
/*###################################################
#####################################################
                 3. SERVICES SECTION
#####################################################
#####################################################*/

.flex.services {
    align-items: initial;
}
.flex.services .col-md-4 {
    padding-left: 5px;
    padding-right: 5px;
}
.service-container {
    position: relative;
    width: 380px;
    max-width: 100%;
    margin: 0 auto;
    height: 220px;
    // background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-color: #000;
}
.service-body {
    width: 305px;
    max-width: 100%;
    position: relative;
    opacity: .999;
    z-index: 2;
    margin: -65px auto auto auto;
    padding: 30px 30px 0px 30px;
    background-color: #f7f7f7;
}
.service-title {
    padding-bottom: 10px;
}
.service-container .service-icon-button{
    position: relative;
    height: 70%;
}
.service-icon-button .service-button {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .3s;
}
.service-icon {
    display: table;
    // position: absolute;
    height: 100%;
    width: 100%;
    opacity: 1;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    -ms-transition: opacity .3s;
    transition: opacity .3s;
}
.service-container.onepage .service-icon {
    height: 70%;
}
.service-icon i {
    display: table-cell;
    vertical-align: middle;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, .3);
}
.flex.services .col-md-4:hover .service-icon-button .service-button {
    top: 50%;
    opacity: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.flex.services .col-md-4:hover .service-icon-button .service-icon {
    opacity: 0;
}
@media ( max-width: 1199px ) {
    .service-body {
        width: 265px;
        padding: 30px 35px 0px 35px;        
    }
    .service-body p {
        font: 300 12px 'Raleway', sans-serif;
        letter-spacing: .2px;
    }
    .service-container {
        height: 180px;
    }
    .service-container .service-icon-button,
    .service-container.onepage .service-icon
    {
        height: 64%;
    }
}
@media ( max-width: 480px ) {
    .service-container .service-icon-button,
    .service-container.onepage .service-icon
    {
        height: 70%;
    }    
}
@media ( max-width: 991px ) {
    .service-body {
        width: 305px;
        padding: 30px 30px 0px 30px;        
    }
    .service-container {
        height: 200px;
    }
    .service-container .service-icon-button {
        height: 70%;
    }
    .flex.services .col-md-4 {
        margin: 25px 0;
    }
    .flex.services .col-md-4:first-child {
        margin-top: 0;
    }
    .flex.services .col-md-4:last-child {
        margin-bottom: 0;
    }
}
@media ( max-width: 768px ) {
    .service-container .service-icon-button .service-icon {
        opacity: 0;
    }
    .service-container .service-icon-button .service-button {
        opacity: 1;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);        
    }
}
@media ( max-width: 480px ) {
    .service-container {
        width: 270px;
        height: 150px;
    }
    .service-body {
        width: 230px;
        margin: -45px auto auto auto;
    }
    .flex.services .col-md-4 {
        max-width: 100%;
    }
}
